<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack-Vacay</title>
    <link rel="stylesheet" href="./styles/style.css">
   <script defer src="./script/script.js"></script>
</head>
<body>
    <h1>YaY VacaY</h1>
 <h2>Things you need for your out of Town Adventure</h2>
<h3 id class="destination">This is what i will need for the </h3>
<input type="text" id="commentInput">
<button id="addItemBtn" >add Item</button>
<ul id="commentList">
    <li>Testing Events</li>
</ul>

</body>
</html>